<!DOCTYPE html>
{% load static %}

<html>
<head>
    <link rel="stylesheet" href="{% static 'img/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css'%}">
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' >
    <style type="text/css">
        .star-rating {
            line-height:32px;
            font-size:1.25em;
            margin-left:-33px;
            }
        .star-rating .fa-star{
        color: yellow;
        }
        .heart-rating {
            line-height:32px;
            font-size:1.25em;
            margin-left:-33px;
            }
        .heart-rating .fa-heart{
        color:yellow;
        }
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 10px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 4px;
          cursor: pointer;
          margin-left:45px;
        }
        .button1 {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 12px 30px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: -4px -4px;
          cursor: pointer;
          margin-left:4px;
        }

    </style>
</head>
<body>
<div style="background:black">
    <ul>
        <li><a href="{% url 'index' %}">&nbsp; Home</a></li>
    </ul>
</div>
  <section class="dd">
  <div class="d1">
      <a href="#">
          <img src="{{ movies.movie_logo.url}}" class="img-responsive">
      </a>

  </div>
  <div class="d2">
  <p>With the untimely death of his beloved wife still bitter in his mouth, John Wick, the expert former assassin, receives one final gift from her precious keepsake to help John find a new meaning in life now that she is gone.</p>
  <div class="col-sm-offset-0 col-sm-8">
      <ul>
                <form class="form-horizontal" role="search" method="post" action="{% url 'rating' movies.id %}" onsubmit="return validateForm()"  name="ratingForm">
                    <div class="form-group">
                        <div class="input-group">
                            <div class="row">
                                <div class="col-lg-14">
                                    <div class="star-rating">
                                        <span class="fa fa-star-o" data-rating="1"></span>
                                        <span class="fa fa-star-o" data-rating="2"></span>
                                        <span class="fa fa-star-o" data-rating="3"></span>
                                        <span class="fa fa-star-o" data-rating="4"></span>
                                        <span class="fa fa-star-o" data-rating="5"></span>

                                        {% if rate_flag %}
                                            <input type="hidden" name="rating" class="rating-value" value="{{movie_rating}}" >
                                        {% else %}
                                            <input type="hidden" name="rating" class="rating-value" value="0">
                                        {% endif %}
                                        {% csrf_token %}
                                    </div>
                                </div>
                            </div>
                            <input type="submit" class="button" value="Submit">
                        </div>
                    </div>
                </form>
      </ul>
            </div>

      <p>{{movies.title}}</p>
      <p>Genre: {{movies.genre}}</p>
  </div>
  </section>
</body>
<script type="text/javascript" src="{%static 'js/jquery.min.js'%}">
	</script>

	<script type="text/javascript" src="{%static 'js/bootstrap.min.js'%}">
	</script>
<script>
var $star_rating = $('.star-rating .fa');

    var SetRatingStar = function() {
        return $star_rating.each(function() {
        if (parseInt($star_rating.siblings('input.rating-value').val()) >= parseInt($(this).data('rating'))) {
            return $(this).removeClass('fa-star-o').addClass('fa-star');
        } else {
        return $(this).removeClass('fa-star').addClass('fa-star-o');
        }
        });
        };

    $star_rating.on('click', function() {
    $star_rating.siblings('input.rating-value').val($(this).data('rating'));
    return SetRatingStar();
    });

    SetRatingStar();
    $(document).ready(function() {

    });
function validateForm(){
    var x = document.forms["ratingForm"]["rating"].value;
    if(x=="0"){
        alert("Invalid Input");
        return false;
    }
    }
</script>

</html>